// Bootstrap overrides
@font-family-base: 'Open Sans', Arial, sans-serif;
@font-size-base: 16px;

// Resources
@img-hamburger: url('img/hamburger.svg');

// Layout
@menu-height: 112px;
@menu-trigger-width: 30px;
@menu-trigger-margin: 15px;

// Colors
@color-cobalt: #073642;
@color-yellow: #ffeb3b;
